# STB-DiffChecker

./: .gitignore  LICENSE  README.md  STB-DiffChecker.sln  STB201.xlsx  THIRD-PARTY-NOTICES.md
DiffCheckerLib/: DiffCheckerLib.csproj  Record.cs  RecordTab.cs  Summary.cs  Utility.cs  XmlValidate.cs
DiffCheckerLib/AttributeType/: AbstractAttribute.cs  ConcreteStrengthAttribute.cs  DoubleAttribute.cs  ElementAttribute.cs  ReferenceJointAttribute.cs  ReferenceNodeAttribute.cs
DiffCheckerLib/Enum/: Consistency.cs  EnumExtension.cs  Importance.cs
DiffCheckerLib/Interface/: IImportanceSetting.cs  ITotalRecords.cs
DiffCheckerLib/Properties/: AssemblyInfo.cs  Resources.Designer.cs
DiffCheckerLib/Record/: Record.cs  RecordTab.cs  Summary.cs
DiffCheckerLib/STBridge/: STBridge_v201.cs  STBridge_v201.xsd
DiffCheckerLib/Setting/: ImportanceSetting.cs  ResultFormSetting.cs  UserTolerance.cs
DiffCheckerLib/WPF/: AbstractMainWindow.cs  ChangedCellToBrushConverter.cs  TabItemResult.xaml  TabItemResult.xaml.cs  UserSettings.cs
DiffCheckerWeb/: DiffCheckerWeb.csproj  Program.cs  VersionEngine.cs  _Imports.razor
DiffCheckerWeb/Layout/: MainLayout.razor
DiffCheckerWeb/Pages/: Home.razor
DiffCheckerWeb/Properties/: launchSettings.json
DiffCheckerWeb/wwwroot/: index.html
RefactoringTestTool/: Program.cs  RecordComparer.cs  RefactoringTestTool.csproj
STB-DiffChecker.Desktop/: App.xaml  App.xaml.cs  DesktopVersionEngine.cs  MainWindow.xaml  MainWindow.xaml.cs  STB-DiffChecker.Desktop.csproj  TotalRecord.cs
STB-DiffChecker_201/: App.xaml  App.xaml.cs  ImportanceSetting.cs  MainWindow.xaml  MainWindow.xaml.cs  STB-DiffChecker_201.csproj  ToleranceSetting.cs  TotalRecord.cs
STB-DiffChecker_201/ICompare/: StbArcAxes.cs  StbArcAxis.cs  StbBrace.cs  StbColumn.cs  StbDrawingArcAxis.cs  StbDrawingLineAxis.cs  StbFoundationColumn.cs  StbGirder.cs  StbJointColumnShapeCross.cs  StbJointColumnShapeH.cs  StbNode.cs  StbNodeId.cs  StbOpen.cs  StbOpenId.cs  StbParallelAxes.cs  StbParallelAxis.cs  StbParapet.cs  StbPost.cs  StbRadialAxes.cs  StbReinforcementStrength.cs  StbSecBarBeam_RC_StartEnd.cs  StbSecBarBeam_RC_ThreeTypes.cs  StbSecBarBeam_SRC_ThreeTypes.cs  StbSecBarColumn_RC_CircleNotSame.cs  StbSecBarColumn_RC_RectNotSame.cs  StbSecBarColumn_SRC_CircleNotSame.cs  StbSecBarColumn_SRC_RectNotSame.cs  StbSecBarFoundation_RC_Continuous.cs  StbSecBarFoundation_RC_ThreeWay.cs  StbSecBarOpen_RC_Slab.cs  StbSecBarOpen_RC_Wall.cs  StbSecBarParapet_RC_DoubleNet.cs  StbSecBarParapet_RC_Edge.cs  StbSecBarParapet_RC_Tip.cs  StbSecBarParapet_RC_Zigzag.cs  StbSecBarPile_RC_TopBottom.cs  StbSecBarSlabDeck2Way.cs  StbSecBarSlabDeckStandard.cs  StbSecBarSlabPrecastStandard.cs  StbSecBarSlab_RC_2Way.cs  (+56 more)
STB-DiffChecker_201/STBridge/: STBridge_v201.cs
STB-DiffChecker_201/TestData/: FileA.stb  FileB.stb  SettingsAll.csv
STB-DiffChecker_202/: App.xaml  App.xaml.cs  ImportanceSetting.cs  MainWindow.xaml  MainWindow.xaml.cs  STB-DiffChecker_202.csproj  ToleranceSetting.cs  TotalRecord.cs
STB-DiffChecker_202/ICompare/: ST_BRIDGE.cs  StbBrace.cs  StbColumn.cs  StbDrawingLineAxis.cs  StbFoundationColumn.cs  StbGirder.cs  StbJointColumnShapeCross.cs  StbNodeId.cs  StbOpen.cs  StbParallelAxes.cs  StbParallelAxis.cs  StbPost.cs  StbRadialAxis.cs  StbSecBarBeam_RC_StartEnd.cs  StbSecBarBeam_SRC_StartEnd.cs  StbSecBarColumn_RC_CircleNotSame.cs  StbSecBarColumn_RC_RectNotSame.cs  StbSecBarColumn_SRC_RectNotSame.cs  StbSecBarOpen_RC_Slab.cs  StbSecBarParapet_RC_DoubleNet.cs  StbSecBarParapet_RC_Edge.cs  StbSecBarParapet_RC_Single.cs  StbSecBarParapet_RC_Tip.cs  StbSecBarPile_RC_TopBottom.cs  StbSecBarPile_RC_TopCenterBottom.cs  StbSecBarSlabDeck1Way.cs  StbSecBarSlabDeck2Way.cs  StbSecBarSlabPrecast1Way.cs  StbSecBarSlabPrecastStandard.cs  StbSecBarSlab_RC_1Way2.cs  StbSecBarSlab_RC_2Way.cs  StbSecBarSlab_RC_Open.cs  StbSecBarWall_RC_DoubleNet.cs  StbSecBarWall_RC_Edge.cs  StbSecBarWall_RC_InsideAndOutside.cs  StbSecBarWall_RC_Single.cs  StbSecBarWall_RC_Zigzag.cs  StbSecBeam_RC_Haunch.cs  StbSecBeam_RC_Taper.cs  StbSecBeam_S.cs  (+49 more)
STB-DiffChecker_202/TestData/: FileA.stb  FileB.stb  SettingsAll.csv
STB-DiffChecker_210/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  STB-DiffChecker_210.csproj  TotalRecord.cs
STBridge201/: ImportanceSetting.cs  STBridge201.csproj  StbNodeFinder.cs
STBridge201/ICompare/: ST_BRIDGE.cs  StbBeam.cs  StbBrace.cs  StbColumn.cs  StbFooting.cs  StbFoundationColumn.cs  StbGirder.cs  StbJointBeamShapeH.cs  StbJointColumnShapeT.cs  StbNodeId.cs  StbOpenId.cs  StbParapet.cs  StbPile.cs  StbPost.cs  StbRadialAxis.cs  StbSecBarArrangementBeam_RC.cs  StbSecBarArrangementBeam_SRC.cs  StbSecBarArrangementColumn_RC.cs  StbSecBarArrangementColumn_SRC.cs  StbSecBarArrangementFoundation_RC.cs  StbSecBarArrangementParapet_RC.cs  StbSecBarArrangementPile_RC.cs  StbSecBarArrangementSlab_RC.cs  StbSecBarArrangementWall_RC.cs  StbSecBarBeam_RC_ApplyConditionDefault.cs  StbSecBarBeam_RC_Same.cs  StbSecBarBeam_RC_StartEnd_ApplyDefault.cs  StbSecBarBeam_RC_ThreeTypes_ApplyDefault.cs  StbSecBarBeam_SRC_ApplyConditionDefault.cs  StbSecBarBeam_SRC_Same.cs  StbSecBarBeam_SRC_StartEnd.cs  StbSecBarBeam_SRC_StartEnd_ApplyDefault.cs  StbSecBarBeam_SRC_ThreeTypes_ApplyDefault.cs  StbSecBarColumn_RC_ApplyConditionDefault.cs  StbSecBarColumn_RC_CircleNotSame_ApplyDefault.cs  StbSecBarColumn_RC_CircleSame.cs  StbSecBarColumn_RC_RectNotSame_ApplyDefault.cs  StbSecBarColumn_RC_RectSame.cs  StbSecBarColumn_SRC_ApplyConditionDefault.cs  StbSecBarColumn_SRC_CircleNotSame_ApplyDefault.cs  (+59 more)
STBridge201/Presets/: S2.csv  S4.csv
STBridge202/: ImportanceSetting.cs  STBridge202.csproj  StbNodeFinder.cs
STBridge202/ICompare/: StbArcAxes.cs  StbArcAxis.cs  StbBeam.cs  StbBrace.cs  StbColumn.cs  StbDrawingArcAxis.cs  StbFooting.cs  StbFoundationColumn.cs  StbGirder.cs  StbJointBeamShapeH.cs  StbJointColumnShapeH.cs  StbJointColumnShapeT.cs  StbNode.cs  StbNodeId.cs  StbOpenId.cs  StbParapet.cs  StbPile.cs  StbPost.cs  StbRadialAxes.cs  StbReinforcementStrength.cs  StbSecBarArrangementBeam_RC.cs  (+80 more)
(+274 files in other folders)
