<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <AssemblyName>STB-DiffChecker</AssemblyName>
    <RootNamespace>STB_DiffChecker</RootNamespace>
    <Version>3.0.0</Version>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DiffCheckerLib\DiffCheckerLib.csproj" />
    <ProjectReference Include="..\STBridge201\STBridge201.csproj" />
    <ProjectReference Include="..\STBridge202\STBridge202.csproj" />
    <ProjectReference Include="..\STBridge210\STBridge210.csproj" />
  </ItemGroup>

</Project>
