<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="ST_BRIDGE201\**" />
    <EmbeddedResource Remove="ST_BRIDGE201\**" />
    <None Remove="ST_BRIDGE201\**" />
    <Page Remove="ST_BRIDGE201\**" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DiffCheckerCore\DiffCheckerCore.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="NPOI" Version="2.8.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="System.Security.Cryptography.Xml" Version="10.0.10" />
  </ItemGroup>
</Project>