<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <!-- リフレクション比較とXmlSerializerを使用するため通常publishはトリミング無効。
         AOT publish時(CIで-p:PublishTrimmed=true指定)は下のTrimmerRootAssemblyで必要アセンブリを保護する -->
    <PublishTrimmed>false</PublishTrimmed>
    <TrimMode>partial</TrimMode>
  </PropertyGroup>

  <ItemGroup>
    <!-- リフレクション・XmlSerializerで使うアセンブリはトリミングしない -->
    <TrimmerRootAssembly Include="DiffCheckerCore" />
    <TrimmerRootAssembly Include="STBridge201" />
    <TrimmerRootAssembly Include="STBridge202" />
    <TrimmerRootAssembly Include="STBridge210" />
    <TrimmerRootAssembly Include="System.Private.Xml" />
    <TrimmerRootAssembly Include="System.Text.Encoding.CodePages" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="9.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="9.0.3" PrivateAssets="all" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="9.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DiffCheckerCore\DiffCheckerCore.csproj" />
    <ProjectReference Include="..\STBridge201\STBridge201.csproj" />
    <ProjectReference Include="..\STBridge202\STBridge202.csproj" />
    <ProjectReference Include="..\STBridge210\STBridge210.csproj" />
  </ItemGroup>

</Project>
