<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <!-- リフレクション比較とXmlSerializerを使用するためトリミング無効 -->
    <PublishTrimmed>false</PublishTrimmed>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="9.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="9.0.3" PrivateAssets="all" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="9.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DiffCheckerCore\DiffCheckerCore.csproj" />
    <ProjectReference Include="..\STBridge201\STBridge201.csproj" />
    <ProjectReference Include="..\STBridge202\STBridge202.csproj" />
    <ProjectReference Include="..\STBridge210\STBridge210.csproj" />
  </ItemGroup>

</Project>
