<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Library</OutputType>
    <RootNamespace>STB_DiffChecker_201</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="STBridge\STBridge_v201.xsd" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="STBridge\STBridge_v201.xsd" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DiffCheckerCore\DiffCheckerCore.csproj" />
  </ItemGroup>

</Project>